[gtc]

# Name of release file
#releasename = gtc.release

# Name of iso file
#isoname = gtc.iso
#
#
# uri where release file is stored 
#remoterelease=http://gtc.garl.ch/conf/
#
# uri where iso file is stored 
#remotereiso=http://gtc.garl.ch/iso/
remoteiso=http://192.168.100.1/iso/
#
# 
#disklbl = GTC
#
#loglevel=DEBUG
#
# Path where mount real partition
#mountlocation = /mnt
#
#
