# gtc-configurator - GTC System Configuration
#
# executes the gtc-configurator tool and configures the thin client
#

description	"GTC Configurator"

start on (local-filesystems) and (starting networking)

start on runlevel [2345]
stop on runlevel [!2345]

task
exec gtc-configurator
